########################
## REQUIRED VARIABLES ##
########################

# Put your Riot Games API key here
API_KEY              = RGAPI-XXX-...

# The port cosmic-radiance will be running on
PORT                 = 8001

# The mode in which cosmic-radiance will be running
# "PATH": uses a different layout for requests, e.g. cosmic-radiance/<platform>/<method>
# "PROXY": proxys the riot games api: http://<platform>.api.riotgames.com/<method>
# keep in mind that cosmic-radiance does not support HTTPS. 
MODE                 = PATH # or "PROXY"


########################
## OPTIONAL VARIABLES ##
########################

# The wait time after which requests are getting rejected. 
# The time is in seconds
# Default: 10
TIMEOUT              = 10 # seconds

# The maximum size of the priority queue compared to the normal queues.
# The priority_queue_size is in percent %. 
# Default: 50 
PRIORITY_QUEUE_SIZE  = 10 # percent

# Enable prometheus statistics for further rate limiting insights. 
# The prometheus endpoint is http://cosmic-radiance/metrics, if enabled. 
# Default: OFF
PROMETHEUS           = OFF # or "ON"