########################
## REQUIRED VARIABLES ##
########################

# Put your Riot Games API key here
API_KEY              = RGAPI-XXX-...

# The port cosmic-radiance will be running on
PORT                 = 8001

# The mode in which cosmic-radiance will be running
# "PATH": uses a different layout for requests, e.g. cosmic-radiance/<platform>/<method>
# "PROXY": proxys the riot games api: http://<platform>.api.riotgames.com/<method>
# keep in mind that cosmic-radiance does not support HTTPS. 
MODE                 = PATH # or "PROXY"


########################
## OPTIONAL VARIABLES ##
########################

# The wait time after which requests are getting rejected. 
# The time is in seconds. Don't add the unit
# Default: 10
TIMEOUT              = 10 # seconds

# The maximum size of the priority queue compared to the normal queues.
# The priority_queue_size is in percent %. 
# Default: 50 
PRIORITY_QUEUE_SIZE  = 10 # percent

# Enable prometheus statistics for further rate limiting insights. 
# The prometheus endpoint is http://cosmic-radiance/metrics, if enabled. 
# Default: OFF
PROMETHEUS           = OFF # or "ON"

# The interval in which the rate limiter updates its internal state and processes requests.
# The polling interval is in milliseconds. Don't add the unit
# Default: 10
POLLING_INTERVAL = 10 # milliseconds

# The window size in milliseconds that gets added on top of Riot Games' windows in order to account for latency.
# The additional window size is in milliseconds. Don't add the unit
# Default: 125
ADDITIONAL_WINDOW_SIZE = 125 # milliseconds